G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-06 revision 9df4ae65e)-makepkg*
G04 #@! TF.CreationDate,2019-02-04T19:17:37-08:00*
G04 #@! TF.ProjectId,Behavior rig board,4265686176696F722072696720626F61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-06 revision 9df4ae65e)-makepkg) date 02/04/19 19:17:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
