G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-06 revision 9df4ae65e)-makepkg*%
%TF.CreationDate,2019-02-04T19:17:38-08:00*%
%TF.ProjectId,Behavior rig board,4265686176696F722072696720626F61,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,53.200*%
%TJ.B_Size_Y,54.175*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.200*%
%TJ.D_TrackToRegion_Out,0.400*%
%TJ.D_RegionToRegion_Out,0.400*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,Behavior rig board-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,Behavior rig board-B.Cu.gbl*%
%TJ.L_"SolderPaste,Bot",Positive,Behavior rig board-B.Paste.gbp*%
%TJ.L_"SolderPaste,Top",Positive,Behavior rig board-F.Paste.gtp*%
%TJ.L_"Legend,Bot",Positive,Behavior rig board-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,Behavior rig board-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,Behavior rig board-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,Behavior rig board-F.Mask.gts*%
%TJ.L_"Profile",Positive,Behavior rig board-Edge.Cuts.gm1*%
M02*
